{
  "name": "babel-preset-moxy",
  "description": "Babel preset to be used at MOXY",
  "version": "2.3.5",
  "keywords": [
    "babel",
    "preset",
    "react",
    "moxy",
    "transpile"
  ],
  "author": "André Cruz <andre@moxy.studio>",
  "homepage": "https://github.com/moxystudio/babel-preset-moxy",
  "repository": {
    "type": "git",
    "url": "git@github.com:moxystudio/babel-preset-moxy.git"
  },
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "jest --env node --coverage",
    "prerelease": "npm t && npm run lint",
    "release": "standard-version",
    "precommit": "lint-staged",
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "standard-version": {
    "scripts": {
      "posttag": "git push --follow-tags origin master && npm publish"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-display-name": "^6.25.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-react-jsx-self": "^6.22.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.15",
    "babel-preset-env": "^1.7.0",
    "browserslist-config-google": "^1.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "eslint": "^5.5.0",
    "eslint-config-moxy": "^6.0.1",
    "husky": "^1.0.0",
    "jest": "^23.6.0",
    "jest-serializer-path": "^0.1.15",
    "lint-staged": "^7.2.2",
    "standard-version": "^4.4.0"
  }
}
